# Podssistant

./: .gitignore  Hi_pod.table  Podssistant.sln  README.md  audio_handler.py  config_template.ini  language_model_service.py  podcast_assistant.py  podcast_assistant_app.py  requirements.txt  speech_to_text_service.py  test_services.py  wake_word_detector.py
PodcastAssistant/: App.xaml  App.xaml.cs  AudioRecorder.cs  Hi_pod.table  LanguageModelService.cs  MainWindow.xaml  MainWindow.xaml.cs  PodcastAssistant.csproj  SpeechTranscriber.cs  WakeWordDetector.cs
